{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/gate-pr-create.sh",
            "timeout": 300
          }
        ]
      }
    ]
  }
}
